# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#eureka.instance.prefer-ip-address =  true
#eureka.instance.ipAddress = 172.31.26.254